{
  "name": "soclial",
  "version": "0.1.0",
  "description": "Command-line multi-social-network client",
  "main": "dist/soclial.js",
  "module": "src/soclial.js",
  "author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
  "license": "Beerware",
  "dependencies": {
    "chalk-pipe": "^1.2.0",
    "chalk256": "^5.1.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.1",
    "configstore": "^5.0.0",
    "deshortify": "^1.0.1",
    "flatten-obj": "^3.1.0",
    "he": "^1.1.1",
    "inquirer": "^3.0.6",
    "mastodon-api": "^1.1.1",
    "node-fetch": "^2.6.0",
    "oauth": "^0.9.15",
    "prettier": "^1.13.7",
    "striptags": "^3.0.1",
    "supports-color": "^5.3.0",
    "tinyqueue": "^2.0.3",
    "twitter": "^1.7.0",
    "unsplash-js": "^5.0.0",
    "url-regex": "^4.1.1",
    "vorpal": "^1.12.0"
  },
  "scripts": {
    "build": "rollup -c rollup-config.js",
    "lintfix": "prettier src/**.js src/**/**.js --write"
  },
  "devDependencies": {
    "rollup": "^0.51.5",
    "rollup-plugin-buble": "^0.15.0"
  },
  "prettier": {
    "printWidth": 85,
    "tabWidth": 4,
    "useTabs": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "bin": "dist/soclial.js"
}
